<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Us</title>
	<link rel="icon" href="logo.png">
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<form action="">
	<div class="title">
		<h2 id="C6">Contact Us</h2>
	</div>
	<div class="half">
		<div class="item">
			<label for="name">Name</label>
			<input type="text" id="name">
		</div>
		<div class="item">
			<label for="email">Email</label>
			<input type="text" id="email">
		</div>
	</div>
	<div class="full">
		<label for="message">Message</label>
		<textarea name="" id="message"></textarea>
	</div>
	<div class="action">
		<input type="submit" value="Send Message">
		<input type="reset" value="Reset">
	</div>
	<div class="icons">
		<a href="" class="fa fa-twitter"></a>
		<a href="" class="fa fa-facebook"></a>
		<a href="" class="fa fa-instagram"></a>
		<a href="" class="fa fa-gifthub"></a>
	</div>
</form>

<style>
	body {
		background-image: url(https://images.wallpapersden.com/image/download/hogwarts-harry-potter-school_a2ZqaGyUmZqaraWkpJRqZmdlrWdtbWU.jpg);
		background-repeat: no-repeat;
		background-size: 100%;
		background-attachment: fixed;
		background-blend-mode: overlay;
	}
	form {
		background: slategray;
		width: 640px;
		margin: 50px auto;
		max-width: 97%;
		border-radius: 4px;
		padding: 55px 30px;
	}
	
	form .title h2 {
		letter-spacing: 6px;
		border-bottom: 1px solid blueviolet;
		display: inline-block;
		padding-bottom: 8px;
		margin-bottom: 32px;
		color: white;
	}
	
	form .half {
		display: flex;
		justify-content: space-between;
	}
	
	form .half .item {
	display: flex;
	flex-direction: column;
	margin-bottom: 24px;
	width: 48%;
	}

	form label {
	display: white;
	font-size: 15px;
	letter-spacing: 3.5px;
	margin-bottom: 16px;
	color: white;}

	form .half .item input {
	border-radius: 4px;
	border: 1px solid white;
	outline: 0;
	padding: 16px;
	width: 100%;
	height: 44px;
	background: transparent;
	font-size: 17px;
	}
	
	form .full {
	margin-bottom: 24px;
	}

	form .full textarea {
	background: transparent;
	border-radius: 4px;
	border: 1px solid white;
	outline: 0;
	padding: 12px 16px;
	width: 100%;
	height: 200px;
	font-size: 17px;
	}

	form .action {
	margin-bottom: 37px;
	}

	form .action input {
	background: transparent;
	border-radius: 4px;
	border: 1px solid white;
	cursor: pointer;
	font-size: 13px;
	font-weight: 600;
	height: 44px;
	letter-spacing: 3px;
	outline: 0;
	padding: 0 20px 0 22px;
	margin-right: 10px;
	}

	form .action input[type="submit"], form .action input[type="reset"]{
	background: white;
	color: #946B2D;
	}

	form .icons a {
	border: 1px solid white;
	border-radius: 50px;
	line-height: 36px;
	text-align: center;
	font-weight: 600;
	width: 38px;
	margin-right: 10px;
	}

	form .half .item input:focus, form .full textarea:focus, form .action input[type="reset"]:hover, form .icons a: hover{
		background: rgba(225, 225, 225, 0.075);
	}

	@media (max-width: 480px){
		form .half {
		flex-direction: column; 
	}

	form .half .item {
		width: 100px;
	}

	form .action {
		display: flex;
		flex-direction: column;
	}

	form .action input {
		,margin-bottom: 10px;
	}
}
</style>
</body>
</html>